#!/usr/bin/env bash
#
export BUILD_DIR=dist
export SRC_DIR=src

export WORKER_COMPATIBILITY=2023-08-14
export WORKER_ENTRY=${SRC_DIR}/worker.ts
export WORKER_OUTPUT=${BUILD_DIR}/workerd.js
export WORKER_PORT=8787
